VITE_SUPABASE_PROJECT_ID="jiwzytghqcatnsmlfnzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppd3p5dGdocWNhdG5zbWxmbnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NTc0NTksImV4cCI6MjA2ODEzMzQ1OX0.52V9PW0TjPyXENy_zRpf1D8ExZrvArM9dO682l_CqWE"
VITE_SUPABASE_URL="https://jiwzytghqcatnsmlfnzy.supabase.co"
